name: "mycelia"

services:
  rabbitmq:
    image: "rabbitmq:4-management"
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: "mycelia"
      RABBITMQ_DEFAULT_PASS: "mycelia"

  postgres:
    image: "postgres:16"
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: "mycelia"
      POSTGRES_PASSWORD: "mycelia"
    volumes:
      - "postgres-data:/var/lib/postgresql/data"

volumes:
  postgres-data:
    name: "mycelia-postgres-data"

networks:
  default:
    name: "mycelia-network"
